# x14-2

./: .gitignore  HookEngine.props  Solution Directories.props  _postbuild.bat  todo.txt  vld.props  x14.sln
AppStyle/: Bars.rc2  Bars.xml  Combo.rc2  Combo.xml  Dialog.rc2  Dialog.xml  Edit.rc2  Edit.xml  Globals.rc2  Globals.xml  Header.rc2  Header.xml  MainWnd.rc2  MainWnd.xml  Menu.rc2  Menu.xml  Popup.rc2  Popup.xml  TabDialog.rc2  TabDialog.xml  Tabs.rc2  Tabs.xml  VisualManager.rc
AutoBlacklistPlugin/: AutoBlacklist.vcxproj  AutoBlacklist.vcxproj.filters  AutoBlacklistPlugin.cpp  AutoBlacklistPlugin.h  dllmain.cpp  stdafx.h
AutoLoginConfig/: AutoLoginConfig.rc  AutoLoginConfig.vcxproj  AutoLoginConfig.vcxproj.filters  AutoLoginConfigDlg.cpp  AutoLoginConfigDlg.h  SettingsManager.h  version.h
AutoLoginPlugin/: AutoLogin.cpp  AutoLogin.h  AutoLogin.rc  AutoLogin.vcxproj  AutoLogin.vcxproj.filters  AutoLoginConfigDlg.cpp  AutoLoginConfigDlg.h  AutoLoginPlugin.cpp  AutoLoginPlugin.h  AutoLoginSettings.cpp  AutoLoginSettings.h  HTMLEventSink.cpp  HTMLEventSink.h  HTMLFormIterator.cpp  IAutoLoginPlugin.h  dllmain.cpp  resource.h  stdafx.cpp  stdafx.h  version.h
AutologinConfig/: AutoLoginConfigApp.cpp  AutoLoginConfigApp.h  AutoLoginConfigDlg.cpp  AutoLoginSettings.cpp  AutoLoginSettings.h  AutologinConfig.vcxproj  AutologinConfig.vcxproj.filters  autologin.ini  config.aps  config.cpp  config.h  config.rc  configDlg.cpp  configDlg.h  resource.h  stdafx.cpp  version.h
Bootstrap/: BootstrapEngine.cpp  BootstrapEngine.h  CreateProcessHook.cpp  CreateProcessHook.h  CreateWindowExHook.cpp  CreateWindowExHook.h  ShellExecuteExHook.cpp  ShellExecuteExHook.h  SystemCore.cpp  SystemCore.h  bootstrap.vcxproj  bootstrap.vcxproj.filters  dllmain.cpp  stdafx.cpp  stdafx.h  version.h
Certificates/: north-edge-os.pfx
ChatLogPlugin/: ChatLog.vcxproj  ChatLog.vcxproj.filters  ChatLogPlugin.cpp  ChatLogPlugin.h  dllmain.cpp  stdafx.cpp  stdafx.h  version.h
Common/: CryptUtils.cpp  CryptUtils.h  FileIterator.cpp  FileIterator.h  NonCopyable.h  Realloc.h  stdhdr.h  string_t.cpp  string_t.h  utf8_convert.cpp  utf8_convert.h
Config/: SettingsIniFile.h  SettingsInterface.h  SettingsManager.h  WindowerSettings.h  config.cpp  config.h  config.rc  config.vcproj  config.vcxproj  config.vcxproj.filters  configDlg.cpp  configDlg.h  resource.h  stdafx.cpp  stdafx.h
DebugStaging/: ReflectiveLoader.cpp  ReflectiveLoader.h  debugstaging.vcxproj  debugstaging.vcxproj.filters  dllmain.cpp  module.rc  stdafx.h  version.h
DistancePlugin/: Distance.vcxproj  Distance.vcxproj.filters  DistancePlugin.cpp  DistancePlugin.h  resource.h  version.h
ExpWatchPlugin/: ExpWatch.vcxproj  ExpWatch.vcxproj.filters  ExpWatchPlugin.cpp  ExpWatchPlugin.h  module.aps  stdafx.h  version.h
HookManager/: DetoursManager.cpp  DetoursManager.h  (+15 more)
(+593 files in other folders)
