// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Config.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 285, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "x14-2 configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PROFILES_COMBO,7,19,146,169,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATE_LINK,156,17,17,16,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE_PROFILE,175,17,50,16
    PUSHBUTTON      "New Profile",IDC_NEW_PROFILE,228,17,50,16
    EDITTEXT        IDC_GAME_PATH,7,48,249,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BROWSE_GAME_PATH,259,48,19,12
    CONTROL         "vSync / Triple buffering",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,91,10
    CONTROL         "Check at startup",IDC_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,80,67,10
    COMBOBOX        IDC_LNG_COMBO,175,79,103,77,CBS_DROPDOWNLIST | CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PLUGIN_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,104,271,186
    DEFPUSHBUTTON   "Launch",IDOK,122,293,50,16,0,WS_EX_NOACTIVATE
    PUSHBUTTON      "Save",IDC_SAVE,175,293,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,228,293,50,16
    LTEXT           "Current profile :",IDC_STATIC,7,7,52,8
    LTEXT           "Game directory :",IDC_STATIC,7,36,54,8
    LTEXT           "Plugins :",IDC_STATIC,7,92,28,8
    LTEXT           "Graphics :",IDC_STATIC,7,69,40,8
    LTEXT           "Language :",IDC_STATIC,175,69,103,8
    LTEXT           "Updates:",IDC_STATIC,104,69,63,8
END

IDD_UPDATE_DLG DIALOGEX 0, 0, 401, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Updaterx14"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_START,334,131,50,14
    CONTROL         "",IDC_DL_PROGRESS,"msctls_progress32",WS_BORDER,17,113,367,14
    DEFPUSHBUTTON   "OK",IDOK,344,259,50,14
    LTEXT           "",IDC_STATUS_TXT,17,103,367,8,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_DL_SIZE,17,129,289,8,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../Common/x14.ico"
IDI_CONFIG              ICON                    "../Common/config.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDL_CONFIG              PNG                     "res/dlg_config.png"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        VERTGUIDE, 47
        VERTGUIDE, 104
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
        HORZGUIDE, 17
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 69
        HORZGUIDE, 80
        HORZGUIDE, 92
        HORZGUIDE, 104
    END

    IDD_UPDATE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\Config.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

