// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Config.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 285, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "x14-2 configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PROFILES_COMBO,7,19,146,169,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATE_LINK,156,17,17,16,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE_PROFILE,175,17,50,16
    PUSHBUTTON      "New Profile",IDC_NEW_PROFILE,228,17,50,16
    EDITTEXT        IDC_GAME_PATH,7,48,249,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BROWSE_GAME_PATH,259,48,19,12
    CONTROL         "vSync / Triple buffering",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,91,10
    CONTROL         "Check at startup",IDC_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,104,80,67,10
    CONTROL         "",IDC_PLUGIN_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,104,271,186
    DEFPUSHBUTTON   "Launch",IDOK,122,293,50,16,0,WS_EX_NOACTIVATE
    PUSHBUTTON      "Save",IDC_SAVE,175,293,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,228,293,50,16
    LTEXT           "Current profile :",IDC_STATIC,7,7,52,8
    LTEXT           "Game directory :",IDC_STATIC,7,36,54,8
    LTEXT           "Plugins :",IDC_STATIC,7,92,28,8
    LTEXT           "Graphics :",IDC_STATIC,7,69,40,8
    LTEXT           "Updates:",IDC_STATIC,104,69,63,8
    PUSHBUTTON      "Text labels",IDC_TEXT_LABELS,188,78,90,14,WS_DISABLED
END

IDD_UPDATE_DLG DIALOGEX 0, 0, 328, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "##Updater Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DL_PROGRESS,"msctls_progress32",WS_BORDER,7,74,314,14
    LTEXT           "",IDC_STATUS_TXT,7,63,314,8,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_DL_SIZE,7,95,258,8,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Start",IDC_START,271,92,50,14
END

IDD_WIZARD_START DIALOGEX 0, 0, 328, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "##Start page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROFILE_NAME,97,7,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_PATH,97,26,202,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE_GAME_PATH,302,26,19,14
    CONTROL         "Yes",IDC_UPDATE_YES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,48,21,10
    CONTROL         "No",IDC_UPDATE_NO,"Button",BS_AUTORADIOBUTTON,127,48,21,10
    CONTROL         "",IDC_START_SUMMARY,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | 0x8c4,7,77,314,101,WS_EX_LEFTSCROLLBAR
    LTEXT           "Name the default profile :",IDC_STATIC,7,9,83,8
    LTEXT           "Game directory :",IDC_STATIC,7,28,54,8
    LTEXT           "Check for updates :",IDC_STATIC,7,48,77,8
    LTEXT           "The configuration wizard will perform the following tasks:",IDC_STATIC,7,65,314,10
END

IDD_WIZARD_FINISH DIALOGEX 0, 0, 328, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "##Finish Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../Common/x14.ico"
IDI_CONFIG              ICON                    "../Common/config.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDL_CONFIG              PNG                     "res/dlg_config.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK           BITMAP                  "../Installer/x14-banner.bmp"
IDB_BANNER_ICON         BITMAP                  "../Installer/x14-logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        VERTGUIDE, 47
        VERTGUIDE, 104
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
        HORZGUIDE, 17
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 69
        HORZGUIDE, 80
        HORZGUIDE, 92
        HORZGUIDE, 104
    END

    IDD_UPDATE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_WIZARD_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        VERTGUIDE, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_WIZARD_FINISH, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LABEL_DLG DIALOGEX 0, 0, 312, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LABEL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,298,108
    EDITTEXT        IDC_POS_X,41,130,38,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_POS_Y,41,146,38,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_FONT_NAME,"MfcFontComboBox",WS_DISABLED | WS_VSCROLL | WS_TABSTOP | 0x312,123,128,60,68
    EDITTEXT        IDC_FONT_SIZE,123,146,28,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_TEXT_COLOR,"MfcColorButton",WS_DISABLED | WS_TABSTOP,241,127,50,16
    CONTROL         "  Bold",IDC_BOLD_CHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,203,147,27,10
    CONTROL         "  Italic",IDC_ITALIC_CHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,243,147,29,10
    PUSHBUTTON      "Update",IDC_UPDATE_LABEL,197,169,52,14,WS_DISABLED
    DEFPUSHBUTTON   "Close",IDOK,253,169,52,14
    GROUPBOX        "Position :",IDC_LABEL_INFO,15,117,71,46
    CTEXT           "Size",IDC_STATIC,101,147,20,8
    CTEXT           "X",IDC_STATIC,20,131,17,8
    CTEXT           "Name",IDC_STATIC,101,131,18,8
    CTEXT           "pixels",IDC_STATIC,158,147,19,8
    CTEXT           "Y",IDC_STATIC,20,147,17,8
    GROUPBOX        "Font :",IDC_LABEL_INFO2,97,117,208,46
    LTEXT           "Text color",IDC_STATIC,201,131,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LABEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LABEL_DLG DLGINIT
BEGIN
    IDC_FONT_NAME, 0x37c, 268, 0
0x4d3c, 0x4346, 0x6f43, 0x626d, 0x426f, 0x786f, 0x445f, 0x6172, 0x5577, 
0x6973, 0x676e, 0x6f46, 0x746e, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 
0x6f43, 0x626d, 0x426f, 0x786f, 0x445f, 0x6172, 0x5577, 0x6973, 0x676e, 
0x6f46, 0x746e, 0x3c3e, 0x464d, 0x4343, 0x6d6f, 0x6f62, 0x6f42, 0x5f78, 
0x6853, 0x776f, 0x7254, 0x6575, 0x7954, 0x6570, 0x6f46, 0x746e, 0x3e73, 
0x5254, 0x4555, 0x2f3c, 0x464d, 0x4343, 0x6d6f, 0x6f62, 0x6f42, 0x5f78, 
0x6853, 0x776f, 0x7254, 0x6575, 0x7954, 0x6570, 0x6f46, 0x746e, 0x3e73, 
0x4d3c, 0x4346, 0x6f43, 0x626d, 0x426f, 0x786f, 0x535f, 0x6f68, 0x5277, 
0x7361, 0x6574, 0x5472, 0x7079, 0x4665, 0x6e6f, 0x7374, 0x543e, 0x5552, 
0x3c45, 0x4d2f, 0x4346, 0x6f43, 0x626d, 0x426f, 0x786f, 0x535f, 0x6f68, 
0x5277, 0x7361, 0x6574, 0x5472, 0x7079, 0x4665, 0x6e6f, 0x7374, 0x3c3e, 
0x464d, 0x4343, 0x6d6f, 0x6f62, 0x6f42, 0x5f78, 0x6853, 0x776f, 0x6544, 
0x6976, 0x6563, 0x7954, 0x6570, 0x6f46, 0x746e, 0x3e73, 0x5254, 0x4555, 
0x2f3c, 0x464d, 0x4343, 0x6d6f, 0x6f62, 0x6f42, 0x5f78, 0x6853, 0x776f, 
0x6544, 0x6976, 0x6563, 0x7954, 0x6570, 0x6f46, 0x746e, 0x3e73, 
    IDC_TEXT_COLOR, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\Config.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

