//
// BARS.RC2 - resources Microsoft Visual C++ does not edit directly
//
/*
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED
*/
/////////////////////////////////////////////////////////////////////////////
//
// Style
//

DEFAULT_IDX_BARS STYLE_XML "../AppStyle/Bars.xml"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

DEFAULT_IDB_STATUSBAR_BACK					PNG  DISCARDABLE   "../AppStyle/StatusBar/Back.png"
DEFAULT_IDB_STATUSBAR_BACK_EXT				PNG  DISCARDABLE   "../AppStyle/StatusBar/Back_Ext.png"
DEFAULT_IDB_STATUSBAR_SIZEBOX				PNG  DISCARDABLE   "../AppStyle/StatusBar/SizeGrip.png"
DEFAULT_IDB_STATUSBAR_PANEBORDER			PNG  DISCARDABLE   "../AppStyle/StatusBar/PaneBorder.png"
DEFAULT_IDB_TOOLBAR_BTN						PNG  DISCARDABLE   "../AppStyle/ToolBar/Btn.png"
DEFAULT_IDB_TOOLBAR_BORDER					PNG  DISCARDABLE   "../AppStyle/ToolBar/Border.png"
DEFAULT_IDB_MENUBAR_BTN						PNG  DISCARDABLE   "../AppStyle/MenuBar/Btn.png"
DEFAULT_IDB_POPUPMENU_BORDER				PNG  DISCARDABLE   "../AppStyle/PopupBar/Border.png"
DEFAULT_IDB_POPUPMENU_RESIZEBAR				PNG  DISCARDABLE   "../AppStyle/PopupBar/ResizeBar.png"
DEFAULT_IDB_POPUPMENU_RESIZEBAR_ICON_HV		PNG  DISCARDABLE   "../AppStyle/PopupBar/ResizeBar_HV.png"
DEFAULT_IDB_POPUPMENU_RESIZEBAR_ICON_HVT	PNG  DISCARDABLE   "../AppStyle/PopupBar/ResizeBar_HVT.png"
DEFAULT_IDB_POPUPMENU_RESIZEBAR_ICON_V		PNG  DISCARDABLE   "../AppStyle/PopupBar/ResizeBar_V.png"
DEFAULT_IDB_MENU_ITEM_MARKER_R				PNG  DISCARDABLE   "../AppStyle/PopupBar/Item_Marker_R.png"
DEFAULT_IDB_GRIPPER							PNG  DISCARDABLE   "../AppStyle/PopupBar/Gripper.png"
DEFAULT_IDB_TEAR							PNG  DISCARDABLE   "../AppStyle/PopupBar/Tear.png"