//
// TABS.RC2 - resources Microsoft Visual C++ does not edit directly
//
/*
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED
*/
/////////////////////////////////////////////////////////////////////////////
//
// Style
//

DEFAULT_IDX_TABS STYLE_XML "../AppStyle/Tabs.xml"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

DEFAULT_IDB_TAB_3D		PNG  DISCARDABLE     "../AppStyle/Tab/3D.png"
DEFAULT_IDB_TAB_FLAT	PNG  DISCARDABLE     "../AppStyle/Tab/Flat.png"
