// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WindowerConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 285, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Windower configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PROFILES_COMBO,7,19,166,169,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE_PROFILE,175,17,50,16
    PUSHBUTTON      "New Profile",IDC_NEW_PROFILE,228,17,50,16
    COMBOBOX        IDC_RESX_COMBO,47,52,126,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESY_COMBO,47,68,126,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Vertical Sync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,54,87,10
    CONTROL         "Borderless",IDC_BORDERLESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,70,87,10
    CONTROL         "",IDC_PLUGIN_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,100,271,162
    DEFPUSHBUTTON   "Launch",IDOK,122,269,50,16
    PUSHBUTTON      "Save",IDC_SAVE,175,269,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,228,269,50,16
    LTEXT           "Current profile :",IDC_STATIC,7,7,52,8
    LTEXT           "Display resolution :",IDC_STATIC,7,38,62,8
    LTEXT           "Width",IDC_STATIC,13,55,20,8
    LTEXT           "Height",IDC_STATIC,13,71,22,8
    LTEXT           "Plugins :",IDC_STATIC,7,87,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../Common/config.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "North Edge"
            VALUE "FileDescription", "Windower for Final Fantasy XIV"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "WindowerConfig.exe"
            VALUE "LegalCopyright", "Copyright (C) 2011 North Edge.  All rights reserved."
            VALUE "OriginalFilename", "WindowerConfig.exe"
            VALUE "ProductName", "Windower x14 Configurator"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        VERTGUIDE, 13
        VERTGUIDE, 47
        VERTGUIDE, 173
        VERTGUIDE, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
        HORZGUIDE, 17
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 68
        HORZGUIDE, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\WindowerConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

