// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WindowerConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 285, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Windower configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,175,75,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,228,75,50,16
    COMBOBOX        IDC_PROFILES_COMBO,7,19,166,169,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESX_COMBO,31,53,83,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESY_COMBO,149,53,83,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Profile",IDC_NEW_PROFILE,228,17,50,16
    LTEXT           "Current profile :",IDC_STATIC,7,7,52,8
    LTEXT           "Display resolution :",IDC_STATIC,7,38,62,8
    LTEXT           "Width",IDC_STATIC,7,55,20,8
    LTEXT           "Height",IDC_STATIC,123,55,22,8
    CONTROL         "VSync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,55,32,10
    PUSHBUTTON      "Delete",IDC_DELETE_PROFILE,175,17,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../Common/config.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "version.h"

#if defined MODULE_MAJOR_VERSION   && defined MODULE_MINOR_VERSION && \
	defined MODULE_RELEASE_VERSION && defined MODULE_TEST_VERSION
	#include <verrsrc.h>

	VS_VERSION_INFO VERSIONINFO
		FILEVERSION MODULE_MAJOR_VERSION, MODULE_MINOR_VERSION, MODULE_RELEASE_VERSION, MODULE_TEST_VERSION
		PRODUCTVERSION MODULE_MAJOR_VERSION, MODULE_MINOR_VERSION, 0, 0
		FILEFLAGSMASK 0x3fL
	#ifdef _DEBUG
		FILEFLAGS 0x1L
	#else
		FILEFLAGS 0x0L
	#endif
	FILEOS 0x40004L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040c04b0"
			BEGIN
	#ifdef MODULE_COMPANY_NAME
				VALUE "CompanyName", MODULE_COMPANY_NAME
	#endif
	#ifdef MODULE_FILE_DESC
				VALUE "FileDescription", MODULE_FILE_DESC
	#endif
	#ifdef MODULE_PRODUCT_VERSION
				VALUE "FileVersion", MODULE_PRODUCT_VERSION
	#endif
	#ifdef MODULE_FILENAME
				VALUE "InternalName", MODULE_FILENAME
	#endif
	#ifdef MODULE_COPYRIGHT
				VALUE "LegalCopyright", MODULE_COPYRIGHT
	#endif
	#ifdef MODULE_FILENAME
				VALUE "OriginalFilename", MODULE_FILENAME
	#endif
	#ifdef MODULE_PRODUCT_NAME
				VALUE "ProductName", MODULE_PRODUCT_NAME
	#endif
	#ifdef MODULE_PRODUCT_VERSION
				VALUE "ProductVersion", MODULE_PRODUCT_VERSION
	#endif
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x40c, 1200
		END
	END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
        HORZGUIDE, 17
        HORZGUIDE, 52
        HORZGUIDE, 76
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\WindowerConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

