{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red176\green0\blue4;\red102\green102\blue102;\red75\green75\blue75;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11010670 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid91115\rsid7171400\rsid7223611\rsid9917473\rsid11010670}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator NG}
{\creatim\yr2013\mo4\dy19\min57}{\revtim\yr2013\mo9\dy21\hr2\min55}{\version4}{\edmins2}{\nofpages1}{\nofwords602}{\nofchars3317}{\nofcharsws3912}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot91115 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\ul\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 x14-2 user agreement:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par x14-2}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670  as a third party program accesses and modifies the memory of the Final Fantasy XIV processes. 
As such, its use is in violation of the End User License Agreement (EULA) and can expose your account to sanctions.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 You hereby acknowledge that you are willingl
y putting your account at risk by using this software and will not make the author(s) accountable in the event of penalties issued by Square Enix.
\par 
\par }{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\cf18\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITE
D TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL 
DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par The following sections of the Final Fantasy User Agreement may apply:
\par 
\par \bullet  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 Excerpts from the EULA:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 

\par 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 2.1  }{\rtlch\fcs1 \ab\ai\af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
Cheating and Botting.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670   
You may not create or use any cheats, bots, automation software, hacks, mods or any other unauthorized software designed to modify the Game and gameplay. In addition, you may not take advantage of game system bugs and exploits during gameplay.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 2.6  }{\rtlch\fcs1 \ab\ai\af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
Hacking and Circumvention. }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 You may not hack, disassemble, decompile, or otherwise modify the Game or server computer code, whether the Game code is located on a 
DVD, Blu-rayTM disc, your computer/console or on SQUARE ENIX\rquote s servers, except as expressly permitted by SQUARE ENIX or applicable law. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 Full article:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670   }{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670  HYPERLINK "}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid11010670 http://tinyurl.com/ffxivarr
-eula}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670 " }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid7733453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00740069006e007900750072006c002e0063006f006d002f00660066007800690076006100720072002d00650075006c0061000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f00
2f00740069006e007900750072006c002e0063006f006d002f00660066007800690076006100720072002d00650075006c0061000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid7733453 http://tinyurl.com/ffxivarr-eula}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par 
\par \bullet  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 Excerpts from "Prohibited Activities":}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 Activities that destroy game balance}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
Using third party programs or tools in FINAL FANTASY XIV is strictly prohibited since they allow users to gain an unfair advantage over other players. The use of programs or tools
 within FINAL FANTASY XIV that allow certain continuous actions to be performed automatically are often referred to as absentee play, which is also prohibited in FINAL FANTASY XIV. 
Additionally, during the course of an absentee play investigation, players may be requested to respond to or comply with a GMs instruction. Failure to  do so is consider a violation and may result in  disciplinary action being taken against the account.

\par }\pard \ltrpar\ql \li426\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 The following activities are also prohibited in FINAL FANTASY XIV.

\par \bullet  Modifying, analyzing, integrating and reverse engineering game data
\par \bullet  Utility creation and distribution
\par \bullet  Exploiting SQUARE ENIX programming that does not run as intended to gain profit or damage other players}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }\pard \ltrpar\ql \li426\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 Full article:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670   }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670  HYPERLINK "}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid11010670 http://tinyurl.com/ffxiv}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670 arr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid11010670 -prohibited}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670 " }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid7733453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f00740069006e007900750072006c002e0063006f006d002f00660066007800690076006100720072002d00700072006f0068006900620069007400650064000000e0c9ea79f9bace118c8200aa004ba90b66000000
68007400740070003a002f002f00740069006e007900750072006c002e0063006f006d002f00660066007800690076006100720072002d00700072006f0068006900620069007400650064000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid7733453 http://tinyurl.com/ffxivarr-prohibited}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par 
\par \bullet  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 Excerpts from "Account Penalty Policy":}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 24 Hour Minimum Suspension
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 These types of suspension are usually issued to players committing the least severe service violations. 
Please note, after receiving a 24 hour suspension, your next violation will result in receiving a 72 hour suspension regardless of the type of violation committed.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 48 Hour Minimum Suspension
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 This is the least common suspension type. These types of suspension are usually reserved for special case violations that don\rquote 
t fit within the confines of a 24 or 72 hour suspension.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 72 Hour Minimum Suspension
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf19\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 These types of suspension are usually issued to players committing the most severe policy violations. Ad
ditionally, accounts that are dealt a 72 hour suspension will be investigated and considered for termination. In these cases, the suspension remains in place until the completion of the investigation, even if this exceeds the 72-hour period.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 Full article:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670   }{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670  HYPERLINK "}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid11010670 http://tinyurl.com/ffxiv}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670 arr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid11010670 -penalties}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670 " }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid7733453 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000068007400740070003a002f002f00740069006e007900750072006c002e0063006f006d002f00660066007800690076006100720072002d00700065006e0061006c0074006900650073000000e0c9ea79f9bace118c8200aa004ba90b640000006800
7400740070003a002f002f00740069006e007900750072006c002e0063006f006d002f00660066007800690076006100720072002d00700065006e0061006c0074006900650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid11010670\charrsid7733453 http://tinyurl.com/ffxivarr-penalties}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang2057\langfe1036\langnp2057\insrsid91115\charrsid11010670 
\par }}